<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ogani Template">
    <meta name="keywords" content="Ogani, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ogani | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;900&display=swap" rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="css/jquery-ui.min.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Humberger Begin -->
    <div class="humberger__menu__overlay"></div>
    <div class="humberger__menu__wrapper">
        <div class="humberger__menu__logo">
            <a href="#"><img src="img/logo.png" alt=""></a>
        </div>
        <div class="humberger__menu__cart">
            <ul>
                <li><a href="#"><i class="fa fa-heart" style="color: #add8e6;"></i> <span style="background-color: coral;">1</span></a></li>
                <li><a href="#"><i class="fa fa-shopping-bag" style="color: #add8e6;"></i> <span style="background-color: coral;">3</span></a></li>
            </ul>
        </div>
        <nav class="humberger__menu__nav mobile-menu">
            <ul>
                <li class="active"><a href="./index.html">Главная</a></li>
                <li><a href="./shop-grid.html">Магазин</a></li>
                <li><a href="./contact.html">Контакты</a></li>
            </ul>
        </nav>
        <div id="mobile-menu-wrap"></div>
        <div class="header__top__right__social">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-linkedin"></i></a>
            <a href="#"><i class="fa fa-pinterest-p"></i></a>
        </div>
        <div class="humberger__menu__contact">
            <ul>
                <li><i class="fa fa-envelope"></i> winter@mail.ru</li>
                <li> +7(949)385-14-97</li>
            </ul>
        </div>
    </div>
    <!-- Humberger End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__left">
                            <ul>
                                <li><i class="fa fa-envelope"></i> winter@mail.ru</li>
                                <li><i class="fa fa-map-marker"></i>Ул. Стадионная, 22, Донецк</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                        <div class="header__top__right">
                            <div class="header__top__right__social">
                                <a href="#"><i class="fa fa-telegram"></i></a>
                                <a href="#"><i class="fa fa-odnoklassniki"></i></a>
                                <a href="#"><i class="fa fa-vk"></i></a>
                            </div>
                            <div class="header__top__right__auth">+7(949)385-14-97</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-3">
                    <div class="header__logo">
                        <a href="./index.html" style="width: 150px;"><img src="img/winter-logo.jpg" alt=""></a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <nav class="header__menu">
                        <ul>
                            <li class="active"><a href="./index.html">Главная</a></li>
                            <li><a href="./shop-grid.html">Магазин</a></li>
                            <li><a href="./contact.html">Контакты</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__cart">
                        <ul>
                            <li><a href="shoping-heart.html"><i class="fa fa-heart"></i> <span>0</span></a></li>
                            <li><a href="shoping-cart.html"><i class="fa fa-shopping-bag"></i> <span>0</span></a></li>
                        </ul>
                        <!-- <div class="header__cart__price">item: <span>$150.00</span></div> -->
                    </div>
                </div>
            </div>
            <div class="humberger__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <!-- Breadcrumb Section Begin -->
    <section class="breadcrumb-section set-bg" data-setbg="img/breadcrump.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="breadcrumb__text">
                        <h2>Проверка</h2>
                        <div class="breadcrumb__option">
                            <a href="./index.html">Главная</a>
                            <span>Проверка</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Breadcrumb Section End -->

    <!-- Checkout Section Begin -->
    <section class="checkout spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h6><span class="icon_tag_alt"></span><font _mstmutation="1" _msttexthash="17657666" _msthash="35"> У вас есть купон? <a href="#" _mstmutation="1" _istranslated="1">Нажмите здесь</a>, чтобы ввести свой код </font></h6>
                </div>
            </div>
            <div class="checkout__form">
                <h4 _msttexthash="2953704" _msthash="36">Платежные данные</h4>
                <form action="#">
                    <div class="row">
                        <div class="col-lg-6 col-md-6">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p><font _mstmutation="1" _msttexthash="1385748" _msthash="37">Имя</font><span>*</span></p>
                                        <input type="text" placeholder="Имя">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p><font _mstmutation="1" _msttexthash="984932" _msthash="38">Фамилия</font><span>*</span></p>
                                        <input type="text" placeholder="Фамилия">
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__input">
                                <p><font _mstmutation="1" _msttexthash="798590" _msthash="39">Страна</font><span>*</span></p>
                                <input type="text" placeholder="Страна">
                            </div>
                            <div class="checkout__input">
                                <p><font _mstmutation="1" _msttexthash="629577" _msthash="40">Адрес</font><span>*</span></p>
                                <input type="text" placeholder="Почтовый адрес" class="checkout__input__add" _mstplaceholder="228657" _msthash="41">
                                <input type="text" placeholder="Апартаменты, люксы, апартаменты и т.д. (оптимальные)" _mstplaceholder="974311" _msthash="42">
                            </div>
                            <div class="checkout__input">
                                <p><font _mstmutation="1" _msttexthash="1687296" _msthash="43">Город/Город</font><span>*</span></p>
                                <input type="text" placeholder="Город">
                            </div>
                            <div class="checkout__input">
                                <p><font _mstmutation="1" _msttexthash="3744195" _msthash="44">Страна/Государство</font><span>*</span></p>
                                <input type="text" placeholder="Страна/Государство">
                            </div>
                            <div class="checkout__input">
                                <p><font _mstmutation="1" _msttexthash="8298342" _msthash="45">Почтовый индекс / почтовый индекс</font><span>*</span></p>
                                <input type="text" placeholder="Почтовый индекс">
                            </div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p><font _mstmutation="1" _msttexthash="983944" _msthash="46">Телефон</font><span>*</span></p>
                                        <input type="text" placeholder="Телефон">
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="checkout__input">
                                        <p><font _mstmutation="1" _msttexthash="7620782" _msthash="47">Отправить по электронной почте</font><span>*</span></p>
                                        <input type="text" placeholder="Email">
                                    </div>
                                </div>
                            </div>
                            <div class="checkout__input__checkbox">
                                <label for="diff-acc"><font _mstmutation="1" _msttexthash="6280430" _msthash="51"> Отправить по другому адресу? </font><input type="checkbox" id="diff-acc">
                                    <span class="checkmark"></span>
                                </label>
                            </div>
                            <div class="checkout__input">
                                <p><font _mstmutation="1" _msttexthash="3585101" _msthash="52">Примечания к заказу</font><span>*</span></p>
                                <input type="text" placeholder="Примечания к вашему заказу, например, специальные примечания к доставке." _mstplaceholder="1949168" _msthash="53">
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-6">
                            <div class="checkout__order">
                                <h4 _msttexthash="1174446" _msthash="54">Ваш заказ</h4>
                                <div class="checkout__order__products"><font _mstmutation="1" _msttexthash="1397435" _msthash="55">Продукция </font><span _msttexthash="475540" _msthash="56">Итог</span></div>
                                <ul>
                                    <li><font _mstmutation="1" _msttexthash="2109549" _msthash="57">Овощной пакет </font><span _msttexthash="38220" _msthash="58">$75.99</span></li>
                                    <li><font _mstmutation="1" _msttexthash="1854112" _msthash="59">Свежие овощи </font><span _msttexthash="46046" _msthash="60">$151.99</span></li>
                                    <li><font _mstmutation="1" _msttexthash="3920865" _msthash="61">Органические бананы </font><span _msttexthash="37778" _msthash="62">$53.99</span></li>
                                </ul>
                                <div class="checkout__order__subtotal"><font _mstmutation="1" _msttexthash="3934268" _msthash="63">Промежуточная сумма </font><span _msttexthash="46540" _msthash="64">$750.99</span></div>
                                <div class="checkout__order__total"><font _mstmutation="1" _msttexthash="475540" _msthash="65">Итог </font><span _msttexthash="46540" _msthash="66">$750.99</span></div>

                                <div class="checkout__input__checkbox">
                                    <label for="payment"><font _mstmutation="1" _msttexthash="1385332" _msthash="69"> Чек Оплата </font><input type="checkbox" id="payment">
                                        <span class="checkmark"></span>
                                    </label>
                                </div>
                                <button type="submit" class="site-btn" _msttexthash="2308358" _msthash="71">ОФОРМИТЬ ЗАКАЗ</button>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </section>
    <!-- Checkout Section End -->

     <!-- Footer Section Begin -->
     <footer class="footer spad">
        <div class="container">
            <div class="row justify-content-between">
                <div class="col-lg-3 col-md-6 col-sm-6">
                    <div class="footer__about">
                        <div class="footer__about__logo">
                            <a href="./index.html" style="width: 70%;"><img src="img/winter-logo.png" alt=""></a>
                        </div>
                        <ul>
                            <li>Адрес: Ул. Стадионная, 22, Донецк</li>
                            <li>Телефон: +7(949)385-14-97</li>
                            <li>Email:  winter@mail.ru</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-6 col-md-12">
                    <div class="footer__widget">
                        <h6>Подпишитесь на нашу рассылку</h6>
                        <p>Получайте новости по электронной почте о нашем магазине и специальных предложениях.</p>
                        <form action="#">
                            <input type="text" placeholder="Введите ваш email">
                            <button type="submit" class="site-btn">Подписаться</button>
                        </form>
                        <div class="footer__widget__social">
                            <a href="#"><i class="fa fa-telegram"></i></a>
                            <a href="#"><i class="fa fa-vk"></i></a>
                            <a href="#"><i class="fa fa-odnoklassniki"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="footer__copyright">
                        <div class="footer__copyright__text">
                            <p>
                                Copyright &copy;
                                <script>document.write(new Date().getFullYear());</script> 
                                Все права защищены 
                                с <i class="fa fa-heart" style="color: coral;" aria-hidden="true"></i><a href="https://colorlib.com" target="_blank"> Винтер</a>
    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p></div>
                        
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.nice-select.min.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/checkout.js"></script>

 

</body>

</html>